# OptixSuccess

./: OptixSuccess.sln
CoreBusiness/: Order.cs  (+9 more)
Excel2013/: Excel2013.csproj  ExcelWorker.cs
OptixSuccess.Services/: ExcelService.cs  OptixSuccess.Services.csproj
UseCases/: GetCategoryByIdUseCase.cs  Translate.txt  UseCases.csproj
UseCases/Category/: DeleteCategoryUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IOrderCustomerRepository.cs  IOrderVendorRepository.cs  IProductRepository.cs  IVendorRepository.cs
UseCases/IRepository/: ICustomerRepository.cs  IItemOrderRepository.cs  IOrderCustomerRepository.cs  IOrderVendorRepository.cs  IVendorRepository.cs
UseCases/Interfaces/Category/: IAddCategoryUseCase.cs  IEditCategoryUseCase.cs  IGetCategoryByIdUseCase.cs  IViewCategoriesUseCase.cs
UseCases/Interfaces/Customer/: IAddCustomerUseCase.cs  IDeleteCustomerUseCase.cs  IEditCustomerUseCase.cs  IGetCustomerByIdUseCase.cs  IViewCustomersUseCase.cs
UseCases/Interfaces/ExcelFile/: IGetExcelFileByIdUseCase.cs
UseCases/Interfaces/ItemOrder/: IAddItemOrderUseCase.cs  IDeleteItemOrderUseCase.cs  IEditItemOrderUseCase.cs  IGetItemOrderByIdUseCase.cs  IGetItemOrdersByOrderCustomerIdUseCase.cs  IGetItemOrdersByOrderVendorIdUseCase.cs  IViewItemOrderUseCase.cs
UseCases/Interfaces/OrderCustomer/: IAddOrderCustomerUseCase.cs  IDeleteOrderCustomerUseCase.cs  IEditOrderCustomerUseCase.cs  IGetOrderCustomerByCustomerIdUseCase.cs  IGetOrderCustomerByIdUseCase.cs  IViewOrderCustomersUseCase.cs
UseCases/Interfaces/OrderVendor/: IAddOrderVendorUseCase.cs  IDeleteOrderVendorUseCase.cs  IEditOrderVendorUseCase.cs  IGetOrderVendorByIdUseCase.cs  IViewOrderVendorsUseCase.cs
UseCases/Interfaces/Product/: IAddProductUseCase.cs  IEditProductUseCase.cs  IGetProductByIdUseCase.cs  IViewProductUseCase.cs
UseCases/Repository/: IExcelFileRepository.cs  IItemOrderRepository.cs  IOrderVendorRepository.cs
UseCases/UseCaseCrud/Customer/: AddCustomerUseCase.cs  DeleteCustomerUseCase.cs  GetCustomerByIdUseCase.cs
UseCases/UseCaseInterfaces/: IAddCategoryUseCase.cs
UseCases/UseCaseInterfaces/Category/: IGetCategoryByIdUseCase.cs
UseCases/UseCaseInterfaces/Customer/: IAddCustomerUseCase.cs
UseCases/UseCaseInterfaces/OrderCustomer/: IAddOrderCustomerUseCase.cs  IEditOrderCustomerUseCase.cs  IGetOrderCustomerByIdUseCase.cs
UseCases/UseCaseInterfaces/OrderVendor/: IViewOrderVendorsUseCase.cs
UseCases/Views/: ViewOrderCustomersUseCase.cs  ViewProdutsUseCase.cs
UseCases/Views/Category/: AddCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategoriesUseCase.cs
WebApp/: CustomerWidgetComponent.txt  Notes.txt  Program.cs  Startup.cs  Translate.txt  WebApp.csproj  _Imports.razor  appsettings.Development.json
WebApp/Components/: AddItemInOrderVendorComponent.razor  ButtonAddComponent.razor  ButtonEditComponent.razor  ButtonLoadComponent.razor  ButtonLoadMoreComponent.razor  CustomerGroupWidgetsComponent.razor  CustomerWidgetComponent.razor  IconCircleComponent.razor  ItemOrderCustomerWidgetComponent.razor  OrderCustomerWidgetComponent.razor  ThListComponent.razor  TitleWidgetWithCountComponent.razor  VendorGroupWidgetsComponent.razor  VendorWidgetComponent.razor  ViewListAsUlComponent.razor  WidgetTitleComponent.razor
WebApp/Model/: MiniItemOrder.cs
WebApp/Pages/: CategoriesComponent.razor  CustomersComponent.razor  EditCategoryComponent.razor  FileInput.razor  FileUpload2.razor  Index.razor  OrderCustomerComponent.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: CustomerWidgetComponent.razor  NavMenu.razor  VendorWidgetComponent.razor
WebApp/comp/: CustomerWidgetComponent.razor
WebOptixSuccess/: HelloWorld.xlsx  Notes.txt  Program.cs  UploadResult.cs  WebOptixSuccess.csproj  _Imports.razor
WebOptixSuccess/Components/: BlazorExportToExcelComponent.razor  ExportItemOrdersComponent.razor  ExportToExcelComponent.razor  ImportItemOrdersComponent.razor  ItemOrdersComponent.razor  OrderCustomersComponent.razor  OrderManagerComponent.razor  OrderVendorsComponent.razor  ProductsComponent.razor  RadzenMasterDetailComponent.razor
WebOptixSuccess/Controllers/: FilesaveController.cs
WebOptixSuccess/Data/: RadzenOptixSuccessContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebOptixSuccess/Models/: SelectedOrderModel.cs
WebOptixSuccess/Pages/: FetchData.razor  FileUpload1.razor  FileUpload2.razor  Index.razor  OsSettings.razor  RadzenUpload.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
WebOptixSuccess/Properties/: launchSettings.json
WebOptixSuccess/Services/: ExcelClosedXml.cs  ExcelService.cs  ExcelWorker.cs
WebOptixSuccess/Shared/: MainLayout.razor  NavMenu.razor
WebOptixSuccess/unsafe_uploads/: 202229blank2022BauschLomb.xlsx
WebOptixSuccessAuth/: Notes.txt  Program.cs  WebOptixSuccessAuth.csproj  _Imports.razor  appsettings.json  template.xlsx
WebOptixSuccessAuth/Components/: AlertMessageComponent.razor  ButtonEditComponent.razor  ExportItemOrdersComponent.razor  ItemOrdersComponent.razor  NotAuthorizedComponent.razor  OrderCustomersComponent.razor  OrderManagerComponent.razor  OrderVendorsComponent.razor  OsErrorComponent.razor  RadzenMasterDetailComponent.razor
WebOptixSuccessAuth/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebOptixSuccessAuth/ExclideFilesFromProgect/: CopyOrderManagerComponent.razor
WebOptixSuccessAuth/Migrations/: 20220213202629_Init-1302.2.Designer.cs  20220213202629_Init-1302.2.cs  ApplicationDbContextModelSnapshot.cs
WebOptixSuccessAuth/Pages/: AddOrderCustomer.razor  Counter.razor  EditOrderVendor.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OsError.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
WebOptixSuccessAuth/Properties/: launchSettings.json
WebOptixSuccessAuth/Shared/: EventConsole.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebOptixSuccessAuth/unsafe_uploads/: 2022211blank BauschLomb.xls  2022211blank2022BauschLomb.xlsx  202228blank2022BauschLomb.xlsx
(+230 files in other folders)
