<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Customers\**" />
    <Compile Remove="Pages\ItemOrder\**" />
    <Compile Remove="Pages\OrderCustomer\**" />
    <Compile Remove="Pages\OrderVendor\**" />
    <Compile Remove="Pages\Vendor\**" />
    <Content Remove="Pages\Customers\**" />
    <Content Remove="Pages\ItemOrder\**" />
    <Content Remove="Pages\OrderCustomer\**" />
    <Content Remove="Pages\OrderVendor\**" />
    <Content Remove="Pages\Vendor\**" />
    <EmbeddedResource Remove="Pages\Customers\**" />
    <EmbeddedResource Remove="Pages\ItemOrder\**" />
    <EmbeddedResource Remove="Pages\OrderCustomer\**" />
    <EmbeddedResource Remove="Pages\OrderVendor\**" />
    <EmbeddedResource Remove="Pages\Vendor\**" />
    <None Remove="Pages\Customers\**" />
    <None Remove="Pages\ItemOrder\**" />
    <None Remove="Pages\OrderCustomer\**" />
    <None Remove="Pages\OrderVendor\**" />
    <None Remove="Pages\Vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\RadzenOptixSuccessContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Customers\Customers.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EPPlus" Version="5.8.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="3.14.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBusiness\CoreBusiness.csproj" />
    <ProjectReference Include="..\Plugins.DataStore.InMemory\Plugins.DataStore.InMemory.csproj" />
    <ProjectReference Include="..\Plugins.DataStore.SQL\Plugins.DataStore.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Development\unsafe_uploads\" />
    <Folder Include="unsafe_uploads\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
