<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBusiness\CoreBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCaseCrud\Vendor\" />
    <Folder Include="UseCaseCrud\Product\" />
    <Folder Include="UseCaseCrud\OrderVendor\" />
    <Folder Include="UseCaseCrud\OrderCustomer\" />
  </ItemGroup>

</Project>
